<?php
return array(
    /*
    |--------------------------------------------------------------------------
    | Config for SMS.ru
    |--------------------------------------------------------------------------
    |
    */
    'api_id'    => null,
    'login'     => null,
    'password'  => null,
);